# java-spring-web-mvc-ve-jax-rs-restful-web-servisleri

./: README.md
Oturum1 Projeler/001_RESTfulJersey/: pom.xml
Oturum1 Projeler/001_RESTfulJersey/WebContent/: index.html
Oturum1 Projeler/001_RESTfulJersey/WebContent/WEB-INF/: web.xml
Oturum1 Projeler/001_RESTfulJersey/src/com/mimaraslan/: Merkez.java
Oturum1 Projeler/002_RESTfulRESTEasy/: pom.xml
Oturum1 Projeler/002_RESTfulRESTEasy/WebContent/WEB-INF/: web.xml
Oturum1 Projeler/002_RESTfulRESTEasy/src/com/mimaraslan/: Merkez.java
Oturum2-Projeler/003_JAXB/: pom.xml
Oturum2-Projeler/003_JAXB/WebContent/WEB-INF/: web.xml
Oturum2-Projeler/003_JAXB/src/com/mimaraslan/client/: Merkez.java
Oturum2-Projeler/003_JAXB/src/com/mimaraslan/model/: Kullanici.java
Oturum2-Projeler/003_JAXB/src/com/mimaraslan/service/: KullaniciServis.java
Oturum2-Projeler/004_JacksonJSON/: pom.xml
Oturum2-Projeler/004_JacksonJSON/WebContent/WEB-INF/: web.xml
Oturum2-Projeler/004_JacksonJSON/src/com/mimaraslan/client/: Merkez.java
Oturum2-Projeler/005_RESTful_JDBC/: pom.xml  sqlcodes.sql
Oturum3-Projeler/005_RESTful_JDBC/: pom.xml
Oturum3-Projeler/005_RESTful_JDBC/WebContent/: index.jsp
Oturum3-Projeler/005_RESTful_JDBC/WebContent/WEB-INF/: web.xml
Oturum3-Projeler/006_SpringMvcRestful/: pom.xml
Oturum3-Projeler/006_SpringMvcRestful/src/test/resources/: log4j.xml
Oturum4-Projeler/006_SpringMvcRestful/: pom.xml
Oturum4-Projeler/006_SpringMvcRestful/src/main/resources/: log4j.xml
Oturum4-Projeler/007_RESTfulServer/: pom.xml
Oturum4-Projeler/007_RESTfulServer/WebContent/WEB-INF/: web.xml
Oturum4-Projeler/007_RESTfulServer/src/com/mimaraslan/: CtoFService.java  FtoCService.java
Oturum4-Projeler/008_RESTfulClient/: pom.xml
Oturum4-Projeler/008_RESTfulClient/WebContent/WEB-INF/: web.xml
Oturum4-Projeler/008_RESTfulClient/src/com/mimaraslan/: HavaDurumuRESTfulApacheHTTPClient.java  HavaDurumuRESTfulJerseyClient.java
(+20 files in other folders)
